<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataRecoveryClass</class>
 <widget class="QMainWindow" name="DataRecoveryClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DataRecovery</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="btnDataRecovery">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>数据恢复</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDataBk">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>40</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>数据备份</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="DataRecovery.qrc"/>
 </resources>
 <connections/>
 <slots>
  <slot>on_btnDataRecovery_clicked()</slot>
 </slots>
</ui>
